kubernetes.crd.name=vault.koudingspawn.de
kubernetes.vault.token=50745c04-e6ef-dc59-0bae-7b4af8470fa6
kubernetes.vault.url=http://localhost:8200/v1/
kubernetes.interval=60
kubernetes.initial-delay=10
kubernetes.jks.default-alias=main
kubernetes.jks.default-password=changeit
kubernetes.jks.default-secret-key-name=key.jks
